@import url('https://fonts.googleapis.com/css?family=Lora');

* {
  margin: auto;
}

body{
  display: flex;
  flex-direction: column;
  font-family:'Lora', serif;
  letter-spacing: 2px;
  font-weight: 400;
  font-size: 1.2vw;
}

@keyframes fade-in{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


h1 {
  padding-bottom: 30px;
  padding-left: 0.5em;
  text-align: center;
  font-size: 5vw;
  letter-spacing: 0.3em;
}

h2 {
  font-size: 2.8vw;
  padding-bottom: 15px;
  text-transform: uppercase;
}


header {
  position: fixed;
  display: flex;
  flex-direction: row;
  background : #171918;
  color: white;
  width: 100%;
  max-height: max-content;
  min-height: 1em;
  padding-top: 0.2%;
  padding-bottom: 0.4%;
  text-transform: uppercase;
  z-index: 10;
}


.logo-section {
  width: 10%;
  margin-left: initial;
  padding-left: 1vw;
  font-size: 16px;
}

.site-logo{
  margin-left: 0.8em;
  max-width: 50%;
}

.navigation-bar{
  width: 50%;
  flex-grow: 2%;
  margin-inline-end: initial; 
}

a {
  color: grey;
  text-decoration: none;
}

header a, footer a {
  color: white;
  text-decoration: none;
}

ul {
  display: flex;
  flex-direction: row; 
}

.container {
  display: grid;
  grid-template-columns: 100%;
 
  padding-top: 0em;
  width: 100%;  
}

section {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 10% 0;
  border-style: solid;
  border-color: 	rgba(23, 25, 24,0.7);
}

section div {
  width: 100%;
  margin: 0 auto;
}

section h2{
  text-align: center;
}

.cover-sect {
  margin-top: 67px;
  padding-top: 2.5%;
 margin-bottom: 8x;
  background-opacity: 0.3;
  background-color: rgba(f,f,f,0.9);
}

.title-text {
  width: 40%;
  text-align: center;
  color: black;
  margin: auto;
  padding: 0 20px;
  animation: fade-in;
  animation-duration: 7s;
  z-index: 2;
}

.story-sect{
  display: flex;
  flex-direction: row-reverse;
  background-color: rgb(255, 201, 0);
  color: #171918;
}


.box-feature{
  width: 100%;
  max-height: auto;
 
}

.box-feature img{
  width: 100%;
 justify-content: center;
}

.box-feature .cover-image{
  animation: fade-in;
  animation-duration: 4s;
}

.section-text h2 {
  text-align: center; 
}

.section-text p {
  text-align: center;
  margin: auto 2.5em;
  line-height: 1.8em;
}

.samples {
  flex-direction: column;
  text-align: center;
}

.featured {
  width: 90%;
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  grid-gap: 5%;
  margin: 20px auto;
}

.cont {
  width: 100%;
  color: black;  
  position: relative;
  text-align: center;   
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgb(248, 172, 24,0.8);
}

.cont:hover .overlay {
  opacity: 1;
}

.text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 2em;
}


.video-section{
  display: grid;
  width: 50%;
  justify-content: center;
  border-radius: 2%;
  padding: 1% 0;
   animation: 1.0s ease;
}


.cont img{
  max-width: 100%;
  max-height: auto;
}

#video {
  max-width: -webkit-fill-available;
}

.contact-section {
  background: #171918;
  color: #fff;
}

.contact-section p{
  padding-right: 2em;
  padding-left: 3em;
}

.form-box {
  padding-top: 1em;
}

form .form-entry{
  display: block;
  padding: 0.8em 0;
}

form .txt-box {
  margin-top: 0.3em;
  width: 100%;
  padding: 0.7em ;
  border-radius: 2px;
  border: 2px transparent;
}

form .btn {
  text-align: center;
  background-color: #e6e8e8;
  color: #000;
  font-weight: 700;
  letter-spacing: inherit;
  border: 2px solid #eaeaea;
  box-shadow: 0px 0px 10px 1px #29393e;
  border-radius: 2px;
  padding: 0.7em; 
}

.btn:hover{
  cursor: pointer;
  background: black;
  color: white;
}


.footer-section {
  display: flex;
  flex-direction: row-reverse;
  height: 5em;
  width: 100%;
  color: #fff;
  background-color: #1d2c2f;
}

.footer-section div{
  margin-right: 2em;
}

.footer-section span{
  text-align: center;
  margin-left: 2em;
}

.footer-section .personal-info{
  margin-left: 15em;
}

@media all and (max-width: 768px){
  section div {
    width: 80%;
    padding-top: 2em;
    padding-bottom: 2em;
  }
  
  .story-sect, .sample, .contact-section, .featured{
    display: flex;
    flex-direction: column;
  }
  
  .featured {
    width: 80%;
    margin: 0 auto;
  }
  
  .section-text h2 {
    text-align: center; 
  }

  .section-text p {
    text-align: justify;
    margin-right: 10%;
    margin-left: 10%;
    font-size:2.0vw;
  }  
}